{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDBSettings": {
        "ConnectionURI": "mongodb://victor:1q2w3e4r%40%23%24@localhost:27017/?authMechanism=SCRAM-SHA-256",
        "DatabaseName": "PangolimAirLines_db",
        "OrganizationCollection": "organization_Collection",
        "FlightsCollection": "fights_collection"
    }
}
